{
  "name": "tangible-blocks",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently --raw 'roll dev' 'wp-now start --blueprint=blueprint.dev.json'",
    "dev": "roll dev",
    "build": "roll build",
    "format": "roll format",
    "postinstall": "roll install",
    "update": "roll update",
    "install:dev": "roll install --dev",
    "update:dev": "roll update --dev",
    "archive": "roll archive && rm -rf publish/tangible-blocks && unzip publish/tangible-blocks.zip -d publish/ && npm run test:archive",
    "// Test": "",
    "test": "roll run tests/index.ts",
    "test:all": "npm run test && npm run test:8.3 && npm run e2e",
    "test:8.3": "roll run tests/index.ts PHP_VERSION=8.3",
    "test:archive": "roll run tests/index.ts TEST_ARCHIVE=1",
    "-- Local environment --": "https://developer.wordpress.org/block-editor/reference-guides/packages/packages-env",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:test": "PLUGIN=tangible-blocks; wp-env run tests-cli wp plugin activate $PLUGIN && wp-env run tests-wordpress /var/www/html/wp-content/plugins/$PLUGIN/vendor/bin/phpunit --testdox -c /var/www/html/wp-content/plugins/$PLUGIN/phpunit.xml --verbose",
    "env:test:7.4": "WP_ENV_PHP_VERSION=7.4 wp-env start && npm run env:test",
    "env:test:8.2": "WP_ENV_PHP_VERSION=8.2 wp-env start && npm run env:test",
    "env:destroy": "wp-env destroy",
    "env:clean": "wp-env clean all",
    "-- End-to-end testing --": "https://playwright.dev/",
    "e2e": "playwright test --config tests/e2e/playwright.config.js",
    "e2e:install": "playwright install chromium",
    "e2e:debug": "npm run e2e -- --debug",
    "e2e:ui": "npm run e2e -- --ui",
    "e2e:watch": "chokidar 'tests/e2e/**/*.js' --initial -c 'npm run e2e -- --retries=0'"
  },
  "dependencies": {
    "@codemirror/view": "^6.35.0",
    "@react-aria/color": "^3.0.1",
    "react-aria": "^3.35.1",
    "react-stately": "^3.33.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tangible/now": "^1.1.3",
    "@tangible/roller": "^2.1.4",
    "@wordpress/e2e-test-utils-playwright": "^1.12.0",
    "@wordpress/env": "^10.12.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.0",
    "testra": "^2.1.4"
  },
  "homepage": "",
  "author": "Team Tangible",
  "license": "MIT",
  "keywords": []
}
